Name_Men	Running_Number	Attractiveness	Completeness_of_data	average_likeability	percentage_recognition	American
Deneuve	1	403	1	0	1	1
Schneider	2	397	1	1	1	1
Basinger	3	393	1	1	0	0
Roberts	4	392	1	1	1	0
Monroe	5	385	1	1	1	0
Foster	6	372	1	1	1	0
Schiffer	7	368	1	1	0	1
Loren	8	356	1	0	1	1
Christiansen	9	327	1	0	1	1
Almsick	10	325	1	1	1	1
Schrowange	11	324	1	0	0	1
Berger	12	322	1	0	1	1
Herrman	13	304	1	0	1	1
Henkel	14	297	1	0	1	1
Diana	15	288	1	1	0	1
Berghoff	16	286	1	1	1	1
Glas	17	280	1	1	0	1
mol	18	276	1	0	0	1
Mueller	19	271	1	0	0	1
Bastgen	20	269	1	0	1	1
madonna	21	267	1	1	0	0
Wied	22	248	1	0	1	1
Graf	23	228	1	1	1	1
Reiber	24	197	1	0	0	1
Suessmuth	25	146	1	1	0	1
Navratilova	26	134	1	1	0	1
Hildebrandt	27	115	1	0	0	1
Schwarzer	28	82	1	0	0	1
Sinnen	29	68	1	1	0	1
Feddersen	30	58	1	0	0	1
