Name_Men	Running_Number	Attractiveness	Completeness_of_data	average_likeability	percentage_recognition	American
Costner	1	371	1	0	1	1
Redford	2	368	1	0	1	1
Connery	3	359	1	1	1	0
Lauterbach	4	315	1	0	1	0
Wickert	5	306	1	0	1	0
George	6	302	1	1	1	0
Weizsaecker	7	288	1	1	1	0
Klinsmann	8	279	1	0	1	0
Jauch	9	261	1	1	1	0
Clinton	10	244	1	1	1	1
Gottschalk	11	237	1	1	1	0
Beckenbauer	12	221	1	1	0	0
Stich	13	220	1	1	0	0
Matthaeus	14	214	1	1	0	0
Schwarzenegger	15	195	1	1	0	1
Krug	16	193	1	0	1	0
Meiser	17	161	1	0	0	0
Fischer	18	146	1	0	1	0
Becker	19	137	1	1	0	0
Gysi	20	134	1	0	0	0
Genscher	21	127	1	1	1	0
Allen	22	123	1	1	1	1
Bluem	23	122	1	1	0	0
Scharping	24	120	1	1	0	0
Herzog	25	118	1	1	0	0
Kinski	26	116	1	0	0	0
Jelzin	27	109	1	1	0	0
otto	28	102	1	1	1	0
Vogts	29	83	1	1	0	0
Charles	30	80	1	1	0	0
Kohl	31	70	1	1	0	0
Dall	32	37	1	1	0	0
