Name_of_City	Running_Number	Homeless	Completeness_of_data	Percent_in_Poverty	Unemployment_Rate	Public_Housing	Mean_Temperature	Vacancy	Population
Miami	1	15995	1	1	1	1	1	1	1
St_Louis	2	11655	1	1	1	0	1	1	1
San_Francisco	3	11587	1	0	0	0	1	0	1
"Worcester,MA"	4	10625	1	0	0	0	0	0	0
Los_Angeles	5	10526	1	1	1	0	1	0	1
Santa_Monica	6	10227	1	0	1	0	1	0	0
"Newark,NJ"	7	9554	1	1	0	1	0	0	0
"Hartford,CN"	8	8824	1	1	1	1	0	0	0
"Washington,DC"	9	7544	1	1	1	1	1	0	1
Detroit	10	6893	1	1	1	0	0	0	1
"Yonkers,NY"	11	6806	1	0	0	0	0	0	0
Chicago	12	6618	1	1	1	0	0	0	1
Seattle	13	6557	1	0	1	1	1	0	1
Las_Vegas	14	6011	1	0	1	1	1	1	0
Boston	15	5604	1	1	0	1	0	0	1
Richmond	16	5365	1	1	0	1	1	0	0
Dallas-FtW	17	5043	1	0	0	0	1	1	1
New_York	18	5024	1	1	1	1	1	0	1
Denver	19	4960	1	0	0	0	0	1	1
"Charleston"	20	4762	1	0	1	1	1	0	0
Atlanta	21	4695	1	1	0	1	1	1	1
Fort_Wayne	22	4394	1	0	0	0	0	1	0
"Portland,OR"	23	4235	1	0	1	0	1	0	0
"Houston,TX"	24	3751	1	0	1	0	1	1	1
Salt_Lake_City	25	3182	1	0	0	0	1	1	0
San_Diego	26	3125	1	0	0	0	1	0	1
Little_Rock	27	2941	1	0	0	1	1	1	0
"Charleston,SC"	28	2899	1	0	0	1	1	1	0
"Albuquerque"	29	2849	1	0	0	0	1	1	0
Tucson	30	2740	1	1	0	0	1	1	0
"Burlington,VT"	31	2703	1	0	0	0	0	0	0
New_Orleans	32	2671	1	1	1	1	1	1	1
Baltimore	33	2490	1	1	1	1	1	0	1
Cincinnati	34	2365	1	1	1	1	0	1	1
Tampa	35	2364	1	1	0	1	1	1	0
"Syracuse,NY"	36	2317	1	1	1	1	0	1	0
Pittsburgh	37	2233	1	1	1	1	0	0	1
Philadelphia	38	2187	1	1	1	1	1	0	1
Birmingham	39	2086	1	1	1	1	1	1	0
Louisville	40	1983	1	1	1	1	1	1	0
Grand_Rapids	41	1913	1	0	1	0	0	1	0
Milwaukee	42	1610	1	0	0	0	0	0	1
Minn/St.Paul	43	1603	1	0	0	1	0	0	1
Providence	44	1592	1	1	0	1	0	0	0
Cleveland	45	1463	1	1	1	1	0	1	1
Phoenix	46	1231	1	0	0	0	1	1	1
Kansas_City	47	903	1	0	0	0	1	1	1
"Charlotte,NC"	48	831	1	0	0	0	1	1	0
Lincoln	49	750	1	0	0	0	0	1	0
Rochester	50	617	1	1	1	0	0	1	0
