species	running_number	maximum_life_span	Completeness_of_data	body_weight	brain_weight	slow_wave_sleep	paradoxical_sleep	total_sleep	gestation_time	predation_index	sleep_exposure_index	overall_danger_index
Human	1	1000	1	1	1	0	1	0	1	0	0	0
Asian_elephant	2	690	1	1	1	0	1	0	1	1	1	1
Chimpanzee	3	500	1	1	1	0	0	0	1	0	0	0
Horse	4	460	1	1	1	0	0	0	1	1	1	1
Gray_seal	5	410	1	1	1	0	0	0	1	0	1	0
Brazilian_tapir	6	304	1	1	1	0	0	0	1	1	1	1
Cow	7	300	1	1	1	0	0	0	1	1	1	1
Rhesus_monkey	8	290	1	1	1	0	0	0	1	0	1	1
Cat	9	280	1	1	1	1	1	1	1	0	1	0
Baboon	10	270	1	1	1	1	0	0	1	1	1	1
Little_brown_bat	11	240	1	0	0	1	1	1	0	0	0	0
Patas_monkey	12	202	1	1	1	1	0	1	1	1	1	1
Goat	13	200	1	1	1	0	0	0	1	1	1	1
Big_brown_bat	14	190	1	0	0	1	1	1	0	0	0	0
Rabbit	15	180	1	1	1	0	0	0	0	1	1	1
Phanlanger	16	130	1	0	1	1	1	1	0	0	0	1
Owl_monkey	17	120	1	0	1	1	1	1	1	0	1	1
Galago	18	104	1	0	0	1	0	1	1	0	1	1
Red_fox	19	98	1	1	1	0	1	0	0	0	0	0
Ground_squirrel	20	90	1	0	0	1	1	1	0	1	0	1
Guinea_pig	21	76	1	0	0	0	0	0	1	1	1	1
Tree_hyrax	22	75	1	1	1	0	0	0	1	1	0	1
Chinchilla	23	70	1	0	0	1	0	1	1	1	1	1
Nine-banded_armadillo	24	65	1	1	1	1	1	1	1	0	0	0
European_hedgehog	25	60	1	0	0	0	1	1	0	0	1	1
North_American_opossum	26	50	1	1	0	1	1	1	0	0	0	0
Rat	27	47	1	0	0	1	1	1	0	1	0	1
African_giant_pouched_rat	28	45	1	0	0	0	1	0	0	1	0	1
Golden_hamster	29	39	1	0	0	1	1	1	0	1	0	1
Eastern_American_mole	30	35	1	0	0	0	1	0	0	0	0	0
Mouse	31	32	1	0	0	1	0	1	0	1	0	1
Water_opossum	32	30	1	1	0	1	1	1	0	0	0	0
Lesser_short-tailed-shrew	33	26	1	0	0	0	0	0	0	1	1	1
Tree_shrew	34	23	1	0	0	1	1	1	0	1	1	1
Musk_shrew	35	20	1	0	0	1	1	1	0	1	0	1
