name	running_number	Mortality	Completeness_of_data	Average_annual_precipitation	Average_January_temperature	Average_July_temperature	Percent_of_1960_SMSA_population_aged_65_or_older	Average_household_size	school_years_completed_by_those_over_22	Percent_housing_units_sound	Populationsqmile_urbanizedareas_1960	Percent_nwhite_pop_urbanizedareas_1960	Percent_employed_in_white_collar	Percent_of_families_income3000	Relative_hydrocarbon_pollution	Relative_nitricoxides_pollution	Relative_sulphurdioxide_pollution	Annual_average_relative_humidity
place1	1	1071	1	1	1	1	0	1	0	1	1	1	0	1	1	1	1	0
place2	2	1030	1	1	1	1	0	1	0	0	0	1	0	1	1	1	1	0
place3	3	1025	1	0	0	1	1	0	1	1	1	1	1	0	1	1	1	1
place4	4	1018	1	1	1	1	0	1	0	0	0	1	0	1	1	0	0	0
place5	5	1002	1	1	0	0	1	1	0	1	1	0	0	0	1	1	1	1
place6	6	998	1	0	0	0	1	0	1	0	1	0	1	1	0	1	1	1
place7	7	986	1	0	0	0	1	0	1	1	0	1	1	0	1	1	1	1
place8	8	982	1	1	1	1	0	1	1	0	0	1	1	1	1	0	0	0
place9	9	970	1	1	1	1	1	0	0	0	0	0	1	1	1	1	1	1
place10	10	962	1	1	0	1	1	0	0	1	1	0	0	0	0	0	0	0
place11	11	959	1	0	0	1	0	1	0	1	1	1	0	1	1	1	1	1
place12	12	958	1	1	1	1	0	0	1	0	1	1	1	1	1	0	0	1
place13	13	941	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	1
place14	14	936	1	1	1	1	0	1	1	1	0	0	1	0	0	0	0	1
place15	15	935	1	1	1	1	1	0	1	1	1	0	1	0	1	1	1	0
place16	16	922	1	1	0	0	0	1	1	0	0	0	0	0	1	1	1	1
place17	17	912	1	1	0	0	1	1	0	0	1	0	0	1	0	0	0	1
place18	18	900	1	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0
place19	19	872	1	0	1	0	1	0	1	1	1	0	1	0	0	0	0	0
place20	20	860	1	0	1	1	0	0	1	0	0	1	1	1	0	0	0	0
 			 															
 																		
